POSTGRES_USERNAME=your_postgres_user_name   (ex.: postgres)
POSTGRES_PASSWORD=your_secret_password      (ex.: password123!)
POSTGRES_HOST=your_host                     (ex.: localhost)
POSTGRES_PORT=your_port                     (ex.: 5432)
POSTGRES_DATABASE=your_database_name        (ex.: enterprises)

PORT=your_server_port                       (ex.: 4242)

JWT_SECRET=your_jwt_secret                  (ex.: my_super_secret_to_jwt)


DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
